<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>装修灵感</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/user.min.css">
</head>
<body>
<div class="wrap gray">
    <div class="head-box">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-box">
                        <a class="logo" href="index.html"><img src="img/logo.png"></a>
                        <div class="area-box">
                            <div class="fb-select-box fn-hover-bar">
                                <label class="hd">
                                    <i class="glyphicon glyphicon-map-marker"></i>
                                    <span id="cityName">重庆市</span>
                                    <em class="glyphicon glyphicon-triangle-bottom"></em>
                                </label>
                                <div class="bd fn-hover-menu">
                                    <div class="city-box">
                                        <div class="title clearfix">
                                            <a href="javascript:;" class="active">热门城市</a>
                                            <a href="javascript:;">ABCD</a>
                                            <a href="javascript:;">FGHJ</a>
                                            <a href="javascript:;">KLMN</a>
                                            <a href="javascript:;">QSTW</a>
                                            <a href="javascript:;">XYZ</a>
                                        </div>
                                        <div class="cont">
                                            <div class="item active">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">北京市</a>
                                                    <a href="javascript:;">上海市</a>
                                                    <a href="javascript:;">广州市</a>
                                                    <a href="javascript:;">深圳市</a>
                                                    <a href="javascript:;">成都市</a>
                                                    <a href="javascript:;">重庆市</a>
                                                    <a href="javascript:;">武汉市</a>
                                                    <a href="javascript:;">沈阳市</a>
                                                    <a href="javascript:;">大连市</a>
                                                    <a href="javascript:;">郑州市</a>
                                                    <a href="javascript:;">西安市</a>
                                                    <a href="javascript:;">南京市</a>
                                                    <a href="javascript:;">苏州市</a>
                                                    <a href="javascript:;">无锡市</a>
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                    <a href="javascript:;">昆明市</a>
                                                    <a href="javascript:;">南宁市</a>
                                                    <a href="javascript:;">合肥市</a>
                                                    <a href="javascript:;">长沙市</a>
                                                    <a href="javascript:;">青岛市</a>
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                    <a href="javascript:;">贵阳市</a>
                                                    <a class="active" href="javascript:;">[ 更多 ]</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">北京市</a>
                                                    <a href="javascript:;">上海市</a>
                                                    <a href="javascript:;">广州市</a>
                                                    <a href="javascript:;">深圳市</a>
                                                    <a href="javascript:;">成都市</a>
                                                    <a href="javascript:;">重庆市</a>
                                                    <a href="javascript:;">武汉市</a>
                                                    <a href="javascript:;">沈阳市</a>
                                                    <a href="javascript:;">大连市</a>
                                                    <a href="javascript:;">郑州市</a>
                                                    <a href="javascript:;">西安市</a>
                                                    <a href="javascript:;">南京市</a>
                                                    <a href="javascript:;">苏州市</a>
                                                    <a href="javascript:;">无锡市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                    <a href="javascript:;">昆明市</a>
                                                    <a href="javascript:;">南宁市</a>
                                                    <a href="javascript:;">合肥市</a>
                                                    <a href="javascript:;">长沙市</a>
                                                    <a href="javascript:;">青岛市</a>
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box">
                        <ul>
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="afflatus.html">装修灵感</a></li>
                            <!--<li><a href="stylist.html">在线服务</a></li>-->
                            <li><a href="originality.html">创意工坊</a></li>
                            <li><a href="design.html">3D设计</a></li>
                        </ul>
                        <div class="login-register"><a href="login.html">登录</a><em>|</em><a href="register.html">入驻</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="swiper-container" id="banner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#" data-background="img/slide/afflatus-banner1.png" class="swiper-lazy item"></a>
                    </div>
                    <!--<div class="swiper-slide">-->
                        <!--<a href="#" data-background="img/slide/inspiration-banner2.jpg" class="swiper-lazy item"></a>-->
                    <!--</div>-->
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-btn">
                    <div class="btn left">
                        <span class="swiper-button-prev swiper-button-white"></span>
                    </div>
                    <div class="btn right">
                        <span class="swiper-button-next swiper-button-white"></span>
                    </div>
                </div>
            </div>
            <div class="search-box small"></div>
            <div class="search-cont block">
                <label class="form-input big background white clean before-text">
                    <span><i class="fb-sprite icon-search"></i></span>
                    <input type="text" placeholder="输入楼盘名称，快速查找装修方案">
                    <a class="clean-btn" href="javascript:;">&times;</a>
                </label>
                <a class="fb-btn big background blue" href="#">搜索</a>
                <label class="search-hot">
                    <span>热门搜索：</span>
                    <a href="#">简约</a>
                    <a href="#">地中海</a>
                    <a href="#">金科十年城</a>
                    <a href="#">客厅</a>
                    <a href="#">三居室</a>
                </label>
            </div>
        </div>
    </div>
    <div class="cont-box">
        <div class="container">
            <div class="row">
                <div class="filtrate-box">
                    <div class="filtrate-bg">
                        <div class="item">
                            <em>风格：</em>
                            <label>
                                <a class="tc-red" href="javascript:;">不限</a>
                                <a href="javascript:;">现代简约</a>
                                <a href="javascript:;">新中式</a>
                                <a href="javascript:;">北欧</a>
                                <a href="javascript:;">欧式</a>
                                <a href="javascript:;">田园</a>
                                <a href="javascript:;">地中海</a>
                                <a href="javascript:;">简欧</a>
                                <a href="javascript:;">日式</a>
                                <a href="javascript:;">美式</a>
                                <a href="javascript:;">混搭</a>
                                <a href="javascript:;">简美</a>
                            </label>
                        </div>
                        <!--<div class="item">-->
                        <!--<em>空间：</em>-->
                        <!--<label>-->
                        <!--<a class="tc-red" href="javascript:;">不限</a>-->
                        <!--<a href="javascript:;">客餐厅</a>-->
                        <!--<a href="javascript:;">客厅</a>-->
                        <!--<a href="javascript:;">厨房</a>-->
                        <!--<a href="javascript:;">餐厅</a>-->
                        <!--<a href="javascript:;">主卧</a>-->
                        <!--<a href="javascript:;">次卧</a>-->
                        <!--<a href="javascript:;">玄关</a>-->
                        <!--<a href="javascript:;">卫生间</a>-->
                        <!--<a href="javascript:;">书房</a>-->
                        <!--<a href="javascript:;">儿童房</a>-->
                        <!--<a href="javascript:;">走廊</a>-->
                        <!--<a href="javascript:;">多功能室</a>-->
                        <!--</label>-->
                        <!--</div>-->
                        <div class="item">
                            <em>房型：</em>
                            <label>
                                <a class="tc-red" href="javascript:;">不限</a>
                                <a href="javascript:;">一居室</a>
                                <a href="javascript:;">二居室</a>
                                <a href="javascript:;">三居室</a>
                                <a href="javascript:;">四居室</a>
                                <a href="javascript:;">五居室</a>
                                <a href="javascript:;">六居室</a>
                                <a href="javascript:;">七居室</a>
                            </label>
                        </div>
                        <div class="item">
                            <em>面积：</em>
                            <label>
                                <a class="tc-red" href="javascript:;">不限</a>
                                <a href="javascript:;">50㎡及以下</a>
                                <a href="javascript:;">50-80㎡</a>
                                <a href="javascript:;">80-100㎡</a>
                                <a href="javascript:;">100-130㎡</a>
                                <a href="javascript:;">130㎡及以上</a>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- <div class="afflatus-list">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                        <a class="afflatus-cont" href="afflatus-details.html">
                            <img src="img/afflatus-50-1.jpg">
                            <div class="aff-intro clearfix">
                                <label class="head"><img src="img/stylist-head2.png"></label>
                                <label class="name">
                                    <span>张默华</span>
                                    <em>兄弟装饰</em>
                                    <em>特邀设计师</em>
                                </label>
                                <span class="tag">19万打造极美简约家</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                        <a class="afflatus-cont" href="afflatus-details.html">
                            <img src="img/afflatus-50-2.jpg">
                            <div class="aff-intro clearfix">
                                <label class="head"><img src="img/stylist-head3.png"></label>
                                <label class="name">
                                    <span>张默华</span>
                                    <em>兄弟装饰</em>
                                    <em>特邀设计师</em>
                                </label>
                                <span class="tag">19万打造极美简约家</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                        <a class="afflatus-cont" href="afflatus-details.html">
                            <img src="img/afflatus-70-1.jpg">
                            <div class="aff-intro clearfix">
                                <label class="head"><img src="img/stylist-head1.png"></label>
                                <label class="name">
                                    <span>张默华</span>
                                    <em>兄弟装饰</em>
                                    <em>特邀设计师</em>
                                </label>
                                <span class="tag">19万打造极美简约家</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a class="afflatus-cont mb-10" href="afflatus-details.html">
                            <img src="img/afflatus-30-1.jpg">
                            <div class="aff-intro clearfix">
                                <label class="head"><img src="img/stylist-head4.png"></label>
                                <label class="name">
                                    <span>张默华</span>
                                    <em>兄弟装饰</em>
                                    <em>特邀设计师</em>
                                </label>
                                <span class="tag">19万打造极美简约家</span>
                            </div>
                        </a>
                        <a class="afflatus-cont" href="afflatus-details.html">
                            <img src="img/afflatus-30-2.jpg">
                            <div class="aff-intro clearfix">
                                <label class="head"><img src="img/stylist-head1.png"></label>
                                <label class="name">
                                    <span>张默华</span>
                                    <em>兄弟装饰</em>
                                    <em>特邀设计师</em>
                                </label>
                                <span class="tag">19万打造极美简约家</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>-->
        <div class="stylist-fast">
            <div class="container">
                <div class="row">
                    <span>设计师入驻</span>
                    <em>让千万业主看到你的作品！</em>
                    <a class="fb-btn background blue big" href="javascript:;">立即入驻</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="inspiration-list">
                    <div class="bg clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="ins-cont">
                                <div class="cont share">
                                    <a class="link-3d" href="#">3D全景<i class="fb-arrow-dir right"></i></a>
                                    <a class="image" href="afflatus-details.html">
                                        <img src="img/afflatus-30-1.jpg">
                                    </a>
                                    <div class="intro">
                                        <label class="tm-clamp name">一品尊园马卡龙北欧</label>
                                        <label class="stylist">
                                            <a href="stylist-details.html">
                                                <img src="img/stylist-head1.png">
                                                <span>徐涵</span>
                                                <span class="tc-999"><em>兄弟装饰</em>首席设计师</span>
                                            </a>
                                        </label>
                                    </div>
                                    <div class="handle">
                                        <a href="javascript:;"><i class="fb-sprite icon-see"></i>25603</a>
                                        <div class="share-btn fn-hover-bar w-small cursor-pointer">
                                            <label class="cursor-pointer"><i class="fb-sprite icon-share"></i>分享</label>
                                            <div class="share-cont fn-hover-menu">
                                                <span class="arrow"><i class="fb-arrow-dir top"><em></em></i></span>
                                                <!-- JiaThis Button BEGIN -->
                                                <div class="jiathis_style_24x24 x-share-link">
                                                    <a class="jiathis_button_weixin"></a>
                                                    <a class="jiathis_button_tsina"></a>
                                                    <a class="jiathis_button_cqq"></a>
                                                </div>
                                                <!-- JiaThis Button END -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fb-paging">
                            <div class="pages">
                                <a class="prev none" href="javascript:;">首页</a>
                                <a class="prev none" href="javascript:;">上一页</a>
                                <label class="page-num">
                                    <a href="javascript:;" class="active">1</a>
                                    <a href="javascript:;">2</a>
                                    <a href="javascript:;">3</a>
                                    <a href="javascript:;">4</a>
                                    <a href="javascript:;">5</a>
                                    <span>···</span>
                                    <a href="javascript:;">10</a>
                                </label>
                                <a class="next" href="javascript:;">下一页</a>
                                <a class="next" href="javascript:;">尾页</a>
                            </div>
                            <label class="go">跳转到第<input type="text" value="">页</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <div class="container">
            <div class="row">
                <div class="footer-cont">
                    <div class="menu">
                        <span><a href="#">商家入驻</a></span>
                        <span><a href="#">商家后台</a></span>
                        <span><a href="VR-custom.html">VR定制</a></span>
                        <span><a href="about-us.html?type=opinion">意见反馈</a></span>
                        <span><a href="about-us.html?type=agreement">用户协议</a></span>
                        <span><a href="about-us.html?type=about">关于我们</a></span>
                        <span><a href="about-us.html?type=job">工作机会</a></span>
                        <span><a href="about-us.html?type=contact">联系我们</a></span>
                        <span><a href="about-us.html?type=map" class="bd-no-right">网站地图</a></span>
                    </div>
                    <div class="intro clearfix">
                        <div class="fl">
                            <p><label><i class="fb-sprite icon-area"></i></label><span>重庆市渝北区嘉州协信中心A栋23层</span></p>
                            <p><label><i class="fb-sprite icon-email"></i></label><span>Sale@19area.cn</span></p>
                            <p><label><i class="fb-sprite icon-phone"></i></label><span>商务合作：<em
                                    class="fs-18">13452828599  /  13647631899</em></span>
                            </p>
                        </div>
                        <div class="fr">
                            <label>
                                <img src="img/ewm.jpg">
                                <span>移动版</span>
                            </label>
                            <label>
                                <img src="img/ewm.jpg">
                                <span>商务合作</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="copyright">Copyright© 2017 www.19area.cn 重庆十九地带科技有限公司 版权所有　渝ICP备14009506号</span>
    </div>
</div>
<div class="go-top-box">
    <a href="javascript:;" id="goTop"><i class="fb-sprite icon-top"></i></a>
</div>

<script type="text/javascript" src="js/jiaThis.js" charset="utf-8"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/jquery.jbox.js"></script>
<script src="js/common.js"></script>
<script src="js/base.js"></script>
<script>
    $(function () {
        //banner滚动
        FB.newSwiper("#banner", 1, {
            prevButton: '.btn.left',
            nextButton: '.btn.right',
            onlyExternal: true,
            paginationClickable: true
        });
    })
</script>

</body>
</html>