<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="no"/>
    <meta name="wap-font-scale" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>VR定制</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" href="css/sliderBox.float.css">
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/base.min.css">
    <link rel="stylesheet" href="css/user.min.css">
</head>
<body>
<div class="wrap">
    <div class="head-box">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="logo-box">
                        <a class="logo" href="index.html"><img src="img/logo.png"></a>
                        <div class="area-box">
                            <div class="fb-select-box fn-hover-bar">
                                <label class="hd">
                                    <i class="glyphicon glyphicon-map-marker"></i>
                                    <span id="cityName">重庆市</span>
                                    <em class="glyphicon glyphicon-triangle-bottom"></em>
                                </label>
                                <div class="bd fn-hover-menu">
                                    <div class="city-box">
                                        <div class="title clearfix">
                                            <a href="javascript:;" class="active">热门城市</a>
                                            <a href="javascript:;">ABCD</a>
                                            <a href="javascript:;">FGHJ</a>
                                            <a href="javascript:;">KLMN</a>
                                            <a href="javascript:;">QSTW</a>
                                            <a href="javascript:;">XYZ</a>
                                        </div>
                                        <div class="cont">
                                            <div class="item active">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">北京市</a>
                                                    <a href="javascript:;">上海市</a>
                                                    <a href="javascript:;">广州市</a>
                                                    <a href="javascript:;">深圳市</a>
                                                    <a href="javascript:;">成都市</a>
                                                    <a href="javascript:;">重庆市</a>
                                                    <a href="javascript:;">武汉市</a>
                                                    <a href="javascript:;">沈阳市</a>
                                                    <a href="javascript:;">大连市</a>
                                                    <a href="javascript:;">郑州市</a>
                                                    <a href="javascript:;">西安市</a>
                                                    <a href="javascript:;">南京市</a>
                                                    <a href="javascript:;">苏州市</a>
                                                    <a href="javascript:;">无锡市</a>
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                    <a href="javascript:;">昆明市</a>
                                                    <a href="javascript:;">南宁市</a>
                                                    <a href="javascript:;">合肥市</a>
                                                    <a href="javascript:;">长沙市</a>
                                                    <a href="javascript:;">青岛市</a>
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                    <a href="javascript:;">贵阳市</a>
                                                    <a class="active" href="javascript:;">[ 更多 ]</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">北京市</a>
                                                    <a href="javascript:;">上海市</a>
                                                    <a href="javascript:;">广州市</a>
                                                    <a href="javascript:;">深圳市</a>
                                                    <a href="javascript:;">成都市</a>
                                                    <a href="javascript:;">重庆市</a>
                                                    <a href="javascript:;">武汉市</a>
                                                    <a href="javascript:;">沈阳市</a>
                                                    <a href="javascript:;">大连市</a>
                                                    <a href="javascript:;">郑州市</a>
                                                    <a href="javascript:;">西安市</a>
                                                    <a href="javascript:;">南京市</a>
                                                    <a href="javascript:;">苏州市</a>
                                                    <a href="javascript:;">无锡市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                    <a href="javascript:;">昆明市</a>
                                                    <a href="javascript:;">南宁市</a>
                                                    <a href="javascript:;">合肥市</a>
                                                    <a href="javascript:;">长沙市</a>
                                                    <a href="javascript:;">青岛市</a>
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">徐州市</a>
                                                    <a href="javascript:;">杭州市</a>
                                                    <a href="javascript:;">宁波市</a>
                                                    <a href="javascript:;">天津市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="city-list clearfix">
                                                    <a href="javascript:;">哈尔滨市</a>
                                                    <a href="javascript:;">兰州市</a>
                                                    <a href="javascript:;">东莞市</a>
                                                    <a href="javascript:;">惠州市</a>
                                                    <a href="javascript:;">佛山市</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav-box">
                        <ul>
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="afflatus.html">装修灵感</a></li>
                            <!--<li><a href="stylist.html">在线服务</a></li>-->
                            <li><a href="originality.html">创意工坊</a></li>
                            <li><a href="design.html">3D设计</a></li>
                        </ul>
                        <div class="login-register"><a href="login.html">登录</a>／<a href="register.html">入驻</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cont-box">
        <div class="VR-banner full">
            <div class="container">
                <div class="row">
                    <div class="d-table">
                        <div class="cell">
                            <h2>虚拟现实解决专家</h2>
                            <label>数字城市、建筑装饰、医疗模拟、教育培训、文化旅游等<br> 多个行业领域提供完整、成熟的虚拟现实解决方案</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="VR-banner half">
            <div class="col-xs-6">
                <div class="left">
                    <label class="img"><img src="img/VR-img2.jpg"></label>
                    <div class="d-table">
                        <div class="cell">
                            <label class="text">
                                <span>VR楼盘定制</span>
                                <span>VR ENGINEERING CUSTOMIZATION</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="right">
                    <div class="d-table d-height">
                        <div class="cell">
                            <div class="fb-module-text padding border">
                                <h2 class="text-title">
                                    <span>可定制内容</span>
                                    <em class="text-line"></em>
                                </h2>
                                <div class="text-cont">
                                    <label>各类业态、楼盘VR互动沙盘，3D场景定制</label>
                                    <ol>
                                        <li><span>支持交通互动模拟，如：轨道交通、驾车、步行；</span></li>
                                        <li><span>支持配套设施、功能型设施模拟，如：大堂、电梯、停车场；</span></li>
                                        <li><span>支持各种风格样板间定制及家具互动体验，如：昼夜切换、季节变化、楼层远眺、家具体验；</span></li>
                                        <li><span>可定制开发完整前、后端系统，支持对接金融保险、装饰建材等相关行业</span></li>
                                    </ol>
                                </div>
                            </div>
                            <div class="fb-module-text margin">
                                <h2 class="text-title">
                                    <span>优势</span>
                                    <em class="text-line"></em>
                                </h2>
                                <div class="text-cont">
                                    <label>来自次世代游戏引擎的展示效果，媲美真实场景；</label>
                                    <label>替代传统效果图；</label>
                                    <label>单次制作无限次数使用；</label>
                                    <label>单次制作支持无限数量生成高清图、全景图、视频输出；</label>
                                    <label>大幅降低宣传媒介制作成本，缩短用户购买决策时间。</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="VR-list-box">
            <div class="container">
                <div class="row">
                    <div class="fb-module-text">
                        <h2 class="text-title padding">
                            <span>部分案例</span>
                            <em class="text-line"></em>
                        </h2>
                        <div class="text-cont">
                            <div class="list-cont">
                                <div class="col-xs-4">
                                    <div class="item">
                                        <label>
                                            <img src="img/VR-img3.jpg">
                                            <a class="video-btn mid" href="javascript:;" data-video-url="179db8621bc84e14970e1451d621c49e/19Areaoffice-01"><i
                                                    class="fb-arrow-dir right"></i></a>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="item">
                                        <label>
                                            <img src="img/VR-img4.jpg">
                                            <a class="video-btn mid" href="javascript:;" data-video-url="8f30bb7107624a01af49b47ee1f3ebb2/19%E5%8C%BAoffice-02"><i
                                                    class="fb-arrow-dir right"></i></a>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="item">
                                        <label>
                                            <img src="img/VR-img5.jpg">
                                            <a class="video-btn mid" href="javascript:;" data-video-url="fa8dd11eecef4802ae2ad2cc4619c1e3/%E5%BA%8F%E5%88%97%2003_2"><i
                                                    class="fb-arrow-dir right"></i></a>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner static h210">
            <label><img src="img/VR-img6.jpg"></label>
            <div class="bg">
                <div class="d-table d-height">
                    <div class="cell">
                        <div class="container">
                            <div class="row">
                                <div class="banner-details">
                                    <label class="box">虚拟现实解决专家</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="VR-container">
            <div class="container">
                <div class="row">
                    <div class="cont-item left">
                        <div class="item-title"><span>VR工程定制</span><em>VR ENGINEERING CUSTOMIZATION</em></div>
                        <div class="img-box">
                            <label>
                                <img src="img/VR-img7.jpg">
                                <a class="video-btn mid" href="javascript:;" data-video-url="2da9b0f15ec74376afe281d86cef68fe/extinguishingAndProtection"><i class="fb-arrow-dir right"></i></a>
                            </label>
                        </div>
                        <div class="text-box">
                            <div class="d-table d-height">
                                <div class="cell">
                                    <div class="fb-module-text border pb-10">
                                        <h2 class="text-title">
                                            <span>可定制内容</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>支持各种在建、筹备大型工程VR场景定制、VR监测系统定制；</label>
                                            <ol>
                                                <li><span>支持物理特性，如：水体、重力、质量、碰撞模拟；</span></li>
                                                <li><span>可定制带远程网络控制的VR监测系统，如：水位变化监测、气象风力监测等；</span></li>
                                                <li><span>支持昼夜变化、四季切换、气候模拟；</span></li>
                                                <li><span>支持周边地形、植被、建筑的3D模拟，可支持超大范围大型场景。</span></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="fb-module-text mt-20">
                                        <h2 class="text-title">
                                            <span>优势</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>最接近真实的效果展示；</label>
                                            <label>最接近真实的物理属性模拟；</label>
                                            <label>专业建模团队负责从CAD图开始还原工程全貌；</label>
                                            <label>支持网络化、可视化的监测和控制，省事、省心。</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-item right">
                        <div class="item-title"><em>VR ENGINEERING CUSTOMIZATION</em><span>VR汽车定制</span></div>
                        <div class="text-box">
                            <div class="d-table d-height">
                                <div class="cell">
                                    <div class="fb-module-text border pb-10">
                                        <h2 class="text-title">
                                            <span>可定制内容</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <ol>
                                                <li><span>可还原各种车型，外观、颜色搭配；</span></li>
                                                <li><span>可定制车辆改装VR系统，实现实时更换车辆改装配件；</span></li>
                                                <li><span>真实还原车辆驾驶相关的互动操作；</span></li>
                                                <li><span>基于物理引擎，可模拟赛道驾驶、城市驾驶。</span></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="fb-module-text mt-20">
                                        <h2 class="text-title">
                                            <span>优势</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>逼真还原车辆漆面，内饰面料，看得到的质感；</label>
                                            <label>简单的交互，支持车辆零配件快速更换、展示；</label>
                                            <label>真实还原车辆的物理特性、声音、驾驶特性；</label>
                                            <label>支持VR驾驶定制设备的软、硬件研发。</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-box">
                            <label>
                                <img src="img/VR-img8.jpg">
                                <a class="video-btn mid" href="javascript:;" data-video-url="26437e38957440698ec1909e7b0c2e4d/BMW"><i class="fb-arrow-dir right"></i></a>
                            </label>
                        </div>
                    </div>
                    <div class="cont-item left">
                        <div class="item-title"><span>VR旅游定制</span><em>VR TRAVEL CUSTOMIZATION</em></div>
                        <div class="img-box">
                            <label>
                                <img src="img/VR-img9.jpg">
                                <a class="video-btn mid" href="javascript:;" data-video-url="09225f9d8e074de6972d49a68bf44ecc/FOREST01"><i class="fb-arrow-dir right"></i></a>
                            </label>
                        </div>
                        <div class="text-box">
                            <div class="d-table d-height">
                                <div class="cell">
                                    <div class="fb-module-text border pb-10">
                                        <h2 class="text-title">
                                            <span>可定制内容</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>支持正式运营、筹备中的大型旅游景区场景定制，游乐设施模拟</label>
                                            <ol>
                                                <li><span>·完美支持各类景区植被、地形的模拟；</span></li>
                                                <li><span>基于次世代的引擎可完整无遗的展示各类景区、景观、历史遗迹等；</span></li>
                                                <li><span>支持景区游乐设备、设施的乘坐模拟；</span></li>
                                                <li><span>可定制功能丰富的景区导览系统，如：带语音、视频、路线的VR景区导览系统。</span></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="fb-module-text mt-20">
                                        <h2 class="text-title">
                                            <span>优势</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>逼真的材质模拟，可更好的模拟植被、地形、景观、文物；</label>
                                            <label>一次制作，可无限制输出多种宣传资料，如：宣传视频、全景图；</label>
                                            <label>支持筹备阶段的景区定制设计，让游客提前感受景区魅力；</label>
                                            <label>支持景区、景观、设施全景图分享，更适宜网络化宣传推广。</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cont-item right">
                        <div class="item-title"><em>VR GARMENT CUSTOMIZATION</em><span>VR服装定制</span></div>
                        <div class="text-box">
                            <div class="d-table d-height">
                                <div class="cell">
                                    <div class="fb-module-text border pb-10">
                                        <h2 class="text-title">
                                            <span>可定制内容</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <ol>
                                                <li><span>为服装企业、服装销售企业，打造基于HTML5的VR展示系统；</span></li>
                                                <li><span>各类服装模型、材质实物对照定制，如：衬衣、西服、礼服等；</span></li>
                                                <li><span>支持各类服装细节定制。</span></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="fb-module-text mt-20">
                                        <h2 class="text-title">
                                            <span>优势</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>创新研发并大幅优化性能，真正基于HTML5的VR展示系统；</label>
                                            <label>自主研发的HTML5-VR前端、HTML5后端管理系统，完整的平台服务；</label>
                                            <label>完整展示服装的每种细节，一览无余；</label>
                                            <label>支持微信、QQ快速分享定制，助力社会化营销。</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-box">
                            <label>
                                <img src="img/VR-img10.jpg">
                                <a class="video-btn mid" href="javascript:;" data-video-url="1d6d315f88274dd9acda268515554047/DCS_19AREA"><i class="fb-arrow-dir right"></i></a>
                            </label>
                        </div>
                    </div>
                    <div class="cont-item left">
                        <div class="item-title"><span>VR教育定制</span><em>VR EDUCATION CUSTOMIZATION</em></div>
                        <div class="img-box">
                            <label>
                                <img src="img/VR-img11.jpg">
                                <a class="video-btn mid" href="javascript:;" data-video-url="c263e07c73094f63b7b5e37d4d630c5b/VR_Culture_19area"><i class="fb-arrow-dir right"></i></a>
                            </label>
                        </div>
                        <div class="text-box">
                            <div class="d-table d-height">
                                <div class="cell">
                                    <div class="fb-module-text border pb-10">
                                        <h2 class="text-title">
                                            <span>可定制内容</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <ol>
                                                <li><span>支持医疗教育模拟，可模拟全科室的手术、诊断教学；</span></li>
                                                <li><span>支持基于物理属性模拟人体血液循环及肌肉组织反应；</span></li>
                                                <li><span>支持军事教育领域教学模拟；可模拟演习、射击等各类应用场景；</span></li>
                                                <li><span>支持消防等特种领域教学模拟，可模拟火灾、地震、泥石流等自然灾害；</span></li>
                                                <li><span>支持儿童教育领域VR课件制作。</span></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="fb-module-text mt-20">
                                        <h2 class="text-title">
                                            <span>优势</span>
                                            <em class="text-line"></em>
                                        </h2>
                                        <div class="text-cont">
                                            <label>先进的VR及3D技术，可以支持各行业教学、教育模拟；</label>
                                            <label>利用VR技术提升教学趣味性、参与性、互动性；</label>
                                            <label>大幅降低需要进行实际操作并伴随高风险行业的教学成本；</label>
                                            <label>单次开发，反复使用，支持网络化更新课件，使部署、应用更灵活。</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-list col-xs-12">
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img12.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="5fd1a0b352cf4ae6841f54fdf5b3a15a/未来城市"><i class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img13.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="684cce318b334190b12c158adc6b5b37/19area_designer"><i class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img14.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="ec67b63bf41347f483fcc2034732d7fb/长江之星-01"><i class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img15.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="64af580b06ce4001b330e16df267828d/%E5%BA%8F%E5%88%97%2003_5"><i class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img16.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="26437e38957440698ec1909e7b0c2e4d/BMW"><i class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="item">
                        <label>
                            <img src="img/VR-img17.jpg">
                            <a class="video-btn mid" href="javascript:;" data-video-url="1e1aa5a1f8694e28bda141a838e1b3aa/19区office-04"><i
                                    class="fb-arrow-dir right"></i></a>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-box mt-0">
        <div class="container">
            <div class="row">
                <div class="footer-cont">
                    <div class="menu">
                        <span><a href="#">商家入驻</a></span>
                        <span><a href="#">商家后台</a></span>
                        <span><a href="VR-custom.html">VR定制</a></span>
                        <span><a href="about-us.html?type=opinion">意见反馈</a></span>
                        <span><a href="about-us.html?type=agreement">用户协议</a></span>
                        <span><a href="about-us.html?type=about">关于我们</a></span>
                        <span><a href="about-us.html?type=job">工作机会</a></span>
                        <span><a href="about-us.html?type=contact">联系我们</a></span>
                        <span><a href="about-us.html?type=map" class="bd-no-right">网站地图</a></span>
                    </div>
                    <div class="intro clearfix">
                        <div class="fl">
                            <p><label><i class="fb-sprite icon-area"></i></label><span>重庆市渝北区嘉州协信中心A栋23层</span></p>
                            <p><label><i class="fb-sprite icon-email"></i></label><span>Sale@19area.cn</span></p>
                            <p><label><i class="fb-sprite icon-phone"></i></label><span>商务合作：<em
                                    class="fs-18">13452828599  /  13647631899</em></span>
                            </p>
                        </div>
                        <div class="fr">
                            <label>
                                <img src="img/ewm.jpg">
                                <span>移动版</span>
                            </label>
                            <label>
                                <img src="img/ewm.jpg">
                                <span>商务合作</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="copyright">Copyright© 2017 www.19area.cn 重庆十九地带科技有限公司 版权所有　渝ICP备14009506号</span>
    </div>
</div>
<div class="go-top-box">
    <a href="javascript:;" id="goTop"><i class="fb-sprite icon-top"></i></a>
</div>

<!--视频弹窗-->
<div class="play_video_dialog">
    <span onclick="closeVideo()" title="关闭"><img src="img/close.png" width="30px" height="30px"></span>
    <video id="play-video" class="video-js" controls preload="auto" data-setup="{}" style="width:100%;height:100%;">
        <source src="https://19area-output-bucket.oss-cn-hangzhou.aliyuncs.com/Act-ss-mp4-hd/c93c1872c15f4b5fb16a31e2045e30e6/Medic.mp4"
                type="video/mp4"></source>
    </video>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/video.min.js"></script>
<script src="js/common.js"></script>
<script src="js/base.js"></script>
<script>
    $(function () {
        $(".video-btn").click(function () {
            playVideo(this);
        });
    })
</script>
</body>
</html>